==================================================
OMR EVALUATION REPORT
==================================================
Student: dsf
ID: 456
Set: A
Timestamp: 2025-09-21T02:49:20.114499

OVERALL PERFORMANCE
------------------------------
Total Score: 0/100
Percentage: 0.0%

SUBJECT-WISE SCORES
------------------------------
PYTHON      : 0/20 (0.0%)
EDA         : 0/20 (0.0%)
SQL         : 0/20 (0.0%)
POWER BI    : 0/20 (0.0%)
ADV STATS   : 0/20 (0.0%)

ANSWER SUMMARY
------------------------------
Correct:     0
Incorrect:   1
Unanswered:  48
Ambiguous:   11

QUALITY FLAGS
------------------------------
• Question 1: Ambiguous answer
• Question 2: Ambiguous answer
• Question 3: Ambiguous answer
• Question 4: Ambiguous answer
• Question 5: Ambiguous answer
• Question 6: Ambiguous answer
• Question 21: Ambiguous answer
• Question 22: Ambiguous answer
• Question 24: Ambiguous answer
• Question 25: Ambiguous answer
• Question 41: Ambiguous answer
• High number of low-confidence answers: 17
• Multiple marks detected in 17 questions
• Low quality score: -88.9%

Quality Score: -88.9%